<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Jay</title>
    <!-- <link rel="stylesheet" href="./font-awesome.min.css"> -->
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .left {
            background-image: url(./cover.jpg);
            position: fixed;
            height: 100%;
            width: 30%;
            background-size: cover;
        }
        .right {
            float: right;
            width: 70%;
            height: 100%;
            background-color: white;
        }
        .photo {
            border: 1px solid white;
            border-radius: 50%;
            width: 100px;
            height: 100px;
            position: relative;
            margin: auto;
            background-size: contain;
            background-image: url(./profile.jpg);
            top: 5%;
        }
        .profile {
            margin: 50px 10px;
            text-align: center;
            color: white;
        }
        .name {
            margin: 0;
            font-family: fantasy;
        }
        .story {
            margin: 10px 12px;
            font-size: 15px;
            font-weight: lighter;
        }
        .logo {
            font-size: 14px;
        }
        .list {
            list-style: none;
        }
        .list li {
            display: inline;
            margin: 0 40px;
        }
        .logo a {
            text-decoration-line: none;
            color: white;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="left">
            <div class="photo"></div>
            <div class="profile">
                <h4 class="name">Jay Chou</h4>
                <p class="story">Popular Music Singer, Musician, Director and Actor</p>
            </div>
            <div class="logo">
                <ul class="list">
                    <li>
                        <svg t="1574323932248" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="15029" width="35" height="35"><path d="M267.168 454.624v316.48h152V598.224c0-6.144 4.992-11.12 11.136-11.12h169.728c6.16 0 11.136 4.976 11.136 11.12v172.88h136V453.6l-239.36-188.848-240.64 189.856z m-48 37.872l-39.36 31.04a16 16 0 0 1-22.464-2.656l-9.904-12.56a16 16 0 0 1 2.656-22.464l347.792-274.416a16 16 0 0 1 19.84 0l347.792 274.4a16 16 0 0 1 2.656 22.48l-9.92 12.56a16 16 0 0 1-22.464 2.656l-40.624-32.048v292.48a35.136 35.136 0 0 1-35.136 35.136H254.304a35.136 35.136 0 0 1-35.136-35.136V492.496z m248 270.608h96v-128h-96v128z" p-id="15030" fill="#ffffff"></path></svg>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <svg t="1574323645921" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="6141" width="30" height="30"><path d="M512 896C299.936 896 128 724.064 128 512S299.936 128 512 128s384 171.936 384 384-171.936 384-384 384m0-832C264.96 64 64 264.96 64 512s200.96 448 448 448 448-200.96 448-448S759.04 64 512 64" fill="#ffffff" p-id="6142"></path><path d="M416 345.728L704 512l-288 166.272V345.728zM800 512c0-11.84-6.72-21.728-16.256-27.264l0.256-0.448-384-221.728-0.256 0.48A30.912 30.912 0 0 0 384 258.304a32 32 0 0 0-32 32v443.392a32 32 0 0 0 32 32 30.912 30.912 0 0 0 15.744-4.736l0.256 0.448 384-221.696-0.256-0.448A31.584 31.584 0 0 0 800 512z" fill="#ffffff" p-id="6143"></path></svg>
                        <a href="http://ustbhuangyi.com/music/#/singer/0025NhlN2yWrP4">Song</a>
                    </li>
                    <li>
                        <svg t="1574324321353" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="15351" width="35" height="35"><path d="M535.088 574.944V616a16 16 0 0 1-16 16h-16a16 16 0 0 1-16-16V544a16 16 0 0 1 16-16h16.496a72 72 0 1 0-71.216-85.392 16 16 0 0 1-15.792 13.392h-18.64a13.92 13.92 0 0 1-13.824-15.744 120.016 120.016 0 0 1 238.976 15.744 120.016 120.016 0 0 1-104 118.944z m-32 137.056a16 16 0 0 1-16-16v-16a16 16 0 0 1 16-16h16a16 16 0 0 1 16 16v16a16 16 0 0 1-16 16h-16zM512 800c159.056 0 288-128.944 288-288s-128.944-288-288-288-288 128.944-288 288 128.944 288 288 288z m0 48c-185.568 0-336-150.432-336-336s150.432-336 336-336 336 150.432 336 336-150.432 336-336 336z" p-id="15352" fill="#ffffff"></path></svg>
                        <a href="https://www.baidu.com/link?url=YtN2Yc8Vp-pSIbO7hhlsDAq4YPzXjIOfKspXQadLPy8yYtUKOeDOMRo1yjoivwb6vESIBh0g5kDCf3p4rfl8bNYkBdIv3z1g6zy4rofMgCRqiX-D8u_Q0LKlKgghg1Rw&wd=&eqid=a09470dd0002927a000000025dd64909">About</a>
                    </li>
                    <li>
                        <svg t="1574321056900" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5980" width="30" height="30"><path d="M960 512c0 97.76-28.704 185.216-85.664 263.264-56.96 78.016-130.496 131.84-220.64 161.856-10.304 1.824-18.368 0.448-22.848-4.032a22.4 22.4 0 0 1-7.2-17.504v-122.88c0-37.632-10.304-65.44-30.464-82.912a409.856 409.856 0 0 0 59.616-10.368 222.752 222.752 0 0 0 54.72-22.816c18.848-10.784 34.528-23.36 47.104-38.592 12.544-15.232 22.848-35.904 30.912-61.44 8.096-25.568 12.128-54.688 12.128-87.904 0-47.072-15.232-86.976-46.208-120.16 14.368-35.456 13.024-74.912-4.48-118.848-10.752-3.616-26.432-1.344-47.072 6.272a301.44 301.44 0 0 0-53.824 25.568l-21.984 13.888A407.776 407.776 0 0 0 512 280.16c-38.56 0-75.776 4.928-112.096 15.232a444.48 444.48 0 0 0-24.672-15.68c-10.336-6.272-26.464-13.888-48.896-22.432-21.952-8.96-39.008-11.232-50.24-8.064-17.024 43.936-18.368 83.424-4.032 118.848-30.496 33.632-46.176 73.536-46.176 120.608 0 33.216 4.032 62.336 12.128 87.456 8.032 25.12 18.368 45.76 30.496 61.44 12.544 15.68 28.224 28.704 47.072 39.04 18.848 10.304 37.216 17.92 54.72 22.816a409.6 409.6 0 0 0 59.648 10.368c-15.712 13.856-25.12 34.048-28.704 60.064a99.744 99.744 0 0 1-26.464 8.512 178.208 178.208 0 0 1-33.184 2.688c-13.024 0-25.568-4.032-38.144-12.544-12.544-8.512-23.296-20.64-32.256-36.32a97.472 97.472 0 0 0-28.256-30.496c-11.232-8.064-21.088-12.576-28.704-13.92l-11.648-1.792c-8.096 0-13.92 0.928-17.056 2.688-3.136 1.792-4.032 4.032-2.688 6.72 1.344 2.688 3.136 5.408 5.376 8.096 2.24 2.688 4.928 4.928 7.616 7.168l4.032 2.688c8.544 4.032 17.056 11.232 25.568 21.984 8.544 10.752 14.368 20.64 18.4 29.6l5.824 13.44c4.928 14.816 13.44 26.912 25.568 35.872 12.096 8.992 25.088 14.816 39.008 17.504 13.888 2.688 27.36 4.032 40.352 4.032 12.992 0 23.776-0.448 32.288-2.24l13.472-2.24c0 14.784 0 32.288 0.416 52.032 0 19.744 0.48 30.496 0.48 31.392a22.624 22.624 0 0 1-7.648 17.472c-4.928 4.48-12.992 5.824-23.296 4.032-90.144-30.048-163.68-83.84-220.64-161.888C92.256 697.216 64 609.312 64 512c0-81.152 20.192-156.064 60.096-224.672a445.184 445.184 0 0 1 163.232-163.232C355.936 84.192 430.816 64 512 64s156.064 20.192 224.672 60.096a445.184 445.184 0 0 1 163.232 163.232C939.808 355.488 960 430.848 960 512" fill="#ffffff" p-id="5981"></path></svg>
                        <a href="#">Github</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="right"></div>
    </div>
</body>
</html>
