<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jay</title>
    <link rel="stylesheet" href="../styles/iconfont.css">
    <style>
      body {
        margin: 0; 
        padding: 0; 
      }
      .left {
        background-image: url(../static/img/cover.jpg);
        position: fixed;
        width: 35%;
        height: 100%;
        background-size: cover
      }
      .right {
        float:right;
        width:65%;
        height:100%;
        background-color:white;
      }
      .photo {
        border: 1px solid #fff;
        background-image: url(../static/img/profile.jpg);
        width: 100px;
        height: 100px;
        border-radius: 50%;
        position:relative;
        top: 10%;
        margin: auto;
        background-size: contain;
      }
      .profile {
        text-align: center;
        margin: 80px 0 18px 0;    
      }
      .name {
        text-align: center;
        color:white;
        font-family: fantasy;
        font-size: normal;
      }
      .story {
        color:whitesmoke;
        font-family: monospace;
        font-weight: lighter;
        font-size: medium;
        margin: 0 50px;
      }
      .slag {
        margin: 0 30px;
      }
      .list li, .list-right li {
        height: 30px;
        line-height: 30px;
        list-style: none;
        margin: 16px 20px;
      }
      .list li a:hover, .list-right li a:hover {
        color: #000;
      }
      .list li > a > span {
        margin-right: 8px;
      }
      .list a, .list-right a {
        text-decoration-line: none;
        color:white;
        font-family: Georgia, 'Times New Roman', Times, serif;
      }
      .list {
        display: inline-block;
        padding: 0 0 0 30px; 
      }
      .list-right {
        float: right;
        display: inline-block;
        padding: 0 30px 0 0;
      }
      .album {
        height: 200px;
        border-bottom-style: dashed;
        border-bottom-color: #000;
        border-bottom-width: thin;
      }
      .album-description {
        float: right;
        width: 65%;
        height: 100%;
        font-family: Arial, Helvetica, sans-serif;
      }
      .album-description h3 {
        font-family: monospace;
        color: #000;
        font-size: x-large;
        font-weight: bolder;
      }
      .album-description h4 {
        font-family: cursive;
        color: #000;
        font-size: small;
        font-weight: lighter;
      }
      .album-description p {
        font-family: monospace;
        color: #000;
        font-size: normal;
        font-weight: bold;
      }
      .album-cover {
        float: left;
        width: 35%;
        height: 100%;
        text-align: center;
      }
      .album-cover > img {
        margin-top: 25px;
      }
    </style>
</head>
<body>
<div class="wrapper">
  <div class="left">
    <div class="photo"></div>
    <div class="profile">
      <h3 class="name">Jay Chou</h3>
      <p class="story">Popular Music Singer, Musician, Director and Actor</p>
    </div>
    <div class="slag">
      <ul class="list">
        <li>
          <a href="#">
            <span class="iconfont icon-home"></span>
            Home
          </a>
        </li>
        <li>
          <a href="https://www.baidu.com/link?url=YtN2Yc8Vp-pSIbO7hhlsDAq4YPzXjIOfKspXQadLPy8yYtUKOeDOMRo1yjoivwb6vESIBh0g5kDCf3p4rfl8bNYkBdIv3z1g6zy4rofMgCRqiX-D8u_Q0LKlKgghg1Rw&wd=&eqid=a09470dd0002927a000000025dd64909">
            <span class="iconfont icon-tag-o"></span>
            Categories
          </a>
        </li>  
        <li>
          <a href="https://www.baidu.com/link?url=YtN2Yc8Vp-pSIbO7hhlsDAq4YPzXjIOfKspXQadLPy8yYtUKOeDOMRo1yjoivwb6vESIBh0g5kDCf3p4rfl8bNYkBdIv3z1g6zy4rofMgCRqiX-D8u_Q0LKlKgghg1Rw&wd=&eqid=a09470dd0002927a000000025dd64909">
            <span class="iconfont icon-cc-tag-more"></span>
            Tags
          </a>
        </li>   
        <li>
          <a href="http://ustbhuangyi.com/music/#/singer/0025NhlN2yWrP4">
            <span class="iconfont icon-list_calender"></span>
            Archives
          </a>
        </li>
        <li>
          <a href="#">
            <span class="iconfont icon-search"></span>
            Search
          </a>
        </li>
        <li>
          <a href="http://ustbhuangyi.com/music/#/singer/0025NhlN2yWrP4">
            <span class="iconfont icon-QA"></span>
            About
          </a>
        </li>
      </ul>
      <ul class="list-right">
        <li>
          <a href="#" style="vertical-align:10px;">
            <span class="iconfont icon-address"></span>
            Address
          </a>
        </li>
        <li>
          <a href="https://www.baidu.com/link?url=YtN2Yc8Vp-pSIbO7hhlsDAq4YPzXjIOfKspXQadLPy8yYtUKOeDOMRo1yjoivwb6vESIBh0g5kDCf3p4rfl8bNYkBdIv3z1g6zy4rofMgCRqiX-D8u_Q0LKlKgghg1Rw&wd=&eqid=a09470dd0002927a000000025dd64909">
            <span class="iconfont icon-stack-overflow-fill"></span>
            Overflow
          </a>
        </li>    
        <li>
          <a href="http://ustbhuangyi.com/music/#/singer/0025NhlN2yWrP4">
            <span class="iconfont icon-github"></span>
            Github
          </a>
        </li>
        <li>
          <a href="#">
            <span class="iconfont icon-iconset0359"></span>
            Twitter
          </a>
        </li>
      </ul>
    </div>
  </div>
  <div class="right">
      <div class="album" >
        <div class="album-cover">
          <img src="../static/img/cover1.jpg" alt="魔杰座" width="200" height="150">
        </div>
        <div class="album-description">
          <h3>Magic Jiezuo</h3>
          <h4>22/11/2019</h4>
          <p>
            《魔杰座》是周杰伦2008年发行的专辑。作词者包括周杰伦、方文山、黄俊郎等人，编曲者包括钟兴民、林迈可、黄雨勋等人。
          </p>
          <a href="https://www.baidu.com/link?url=kRTokxjF2X1R1KlWIhjVw1NI3q4Vfvuu_PNCV-3N_wJlJ0BMSCdAocYxh1kt7S34HskleRLAHA2TKyg0R97SHeObgPcPuug7TIFedRB7V8ULCiFHu7A9kAhNENz0Obwh&wd=&eqid=9236afe000026910000000025dd76db8">
          Read More
          </a>
        </div>
      </div>
      <div class="album">
        <div class="album-cover">
          <img src="../static/img/cover2.jpg" alt="七里香" width="200" height="150">
        </div>
        <div class="album-description">
            <h3>Seven Feets Soundly</h3>
            <h4>22/11/2019</h4>
            <p>
              《七里香》是周杰伦于2004年8月3日发行的专辑。该专辑的制作人由周杰伦担任，共收录了10首歌曲。
            </p>
            <a href="https://www.baidu.com/link?url=iBdEglsuKAEfOdfDhcNbgv4tVAkT-lyQfxxwa9RpceVq4-z56Kb5qJLUKhO1R7Y0ghaIyxfRtfYMHLN4dQs71BccPTdIK02dM4Rle7gmqKRcimIwTYWBgO0idP9FNa2X&wd=&eqid=e30ff2d800006163000000025dd77410">
            Read More
            </a>
          </div>
      </div>
      <div class="album">
        <div class="album-cover">
            <img src="../static/img/cover3.jpg" alt="十一月的肖邦" width="200" height="150">
        </div>
        <div class="album-description">
            <h3>November's Chopin</h3>
            <h4>22/11/2019</h4>
            <p>
              《11月的萧邦》是周杰伦于2005年11月1日发行的音乐专辑，共收录12首歌曲，由周杰伦担任专辑制作人。
            </p>
            <a href="https://www.baidu.com/link?url=3-4vuoNKayG8D8QKz8z8AZTji4QtzesvtQk1gq2zrH-_ff2xVQtk-q3HJypi3z_G9hWiwK86ZHaYO6IpRF8Da8taxpuLOlbnB_vqNAeCDa8etZiHu34PRkTWrMMHLP8K_j85Qg_rPJxoevdURtuBM9PnsbTSFninvUrwa9Lk_6FTU1rnwpZXlf2eB5Nsn4evNrO5dvwmGOk1NNX71ZcYrQKefBjjMcszcBL4AlA9D5S&wd=&eqid=b10cf0860000bd66000000025dd77505">
            Read More
            </a>
        </div>
      </div>
  </div>
</div>
</body>
<!-- <script>
  alert('司莎莎是大神，不服就点取消，但是你只能点确定，因为你不得不服');
</script> -->
</html>