<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jay</title>
    <link rel="stylesheet" href="./iconfont.css">
    <style>
      body {
        margin: 0; 
        padding: 0; 
      }
      .left {
        background-image: url(./cover.jpg);
        position: fixed;
        width: 35%;
        height: 100%;
        background-size: cover
      }
      .right {
        float:right;
        width:65%;
        height:100%;
        background-color:white;
      }
      .photo {
        border: 1px solid #fff;
        background-image: url(./profile.jpg);
        width: 100px;
        height: 100px;
        border-radius: 50%;
        position:relative;
        top: 10%;
        margin: auto;
        background-size: contain;
      }
      .profile {
        text-align: center;
        margin: 80px 0 18px 0;    
      }
      .name {
        text-align: center;
        color:white;
        font-family: fantasy;
        font-size: normal;
      }
      .story {
        color:whitesmoke;
        font-family: monospace;
        font-weight: lighter;
        font-size: medium;
        margin: 0 50px;
      }
      .slag {
        margin: 0 30px;
      }
      .list li, .list-right li {
        height: 30px;
        line-height: 30px;
        list-style: none;
        margin: 16px 20px;
      }
      .list li a:hover, .list-right li a:hover {
        color: #000;
      }
      .list li > a > span {
        margin-right: 8px;
      }
      .list a, .list-right a {
        text-decoration-line: none;
        color:white;
        font-family: Georgia, 'Times New Roman', Times, serif;
      }
      .list {
        display: inline-block;
        padding: 0 0 0 30px; 
      }
      .list-right {
        float: right;
        display: inline-block;
        padding: 0 30px 0 0;
      }
    </style>
</head>
<body>
<div class="wrapper">
  <div class="left">
    <div class="photo"></div>
    <div class="profile">
      <h3 class="name">Jay Chou</h3>
      <p class="story">Popular Music Singer, Musician, Director and Actor</p>
    </div>
    <div class="slag">
      <ul class="list">
        <li>
          <a href="#">
            <span class="iconfont icon-home"></span>
            Home
          </a>
        </li>
        <li>
          <a href="https://www.baidu.com/link?url=YtN2Yc8Vp-pSIbO7hhlsDAq4YPzXjIOfKspXQadLPy8yYtUKOeDOMRo1yjoivwb6vESIBh0g5kDCf3p4rfl8bNYkBdIv3z1g6zy4rofMgCRqiX-D8u_Q0LKlKgghg1Rw&wd=&eqid=a09470dd0002927a000000025dd64909">
            <span class="iconfont icon-tag-o"></span>
            Categories
          </a>
        </li>  
        <li>
          <a href="https://www.baidu.com/link?url=YtN2Yc8Vp-pSIbO7hhlsDAq4YPzXjIOfKspXQadLPy8yYtUKOeDOMRo1yjoivwb6vESIBh0g5kDCf3p4rfl8bNYkBdIv3z1g6zy4rofMgCRqiX-D8u_Q0LKlKgghg1Rw&wd=&eqid=a09470dd0002927a000000025dd64909">
            <span class="iconfont icon-cc-tag-more"></span>
            Tags
          </a>
        </li>   
        <li>
          <a href="http://ustbhuangyi.com/music/#/singer/0025NhlN2yWrP4">
            <span class="iconfont icon-list_calender"></span>
            Archives
          </a>
        </li>
        <li>
          <a href="#">
            <span class="iconfont icon-search"></span>
            Search
          </a>
        </li>
        <li>
          <a href="http://ustbhuangyi.com/music/#/singer/0025NhlN2yWrP4">
            <span class="iconfont icon-QA"></span>
            About
          </a>
        </li>
      </ul>
      <ul class="list-right">
        <li>
          <a href="#" style="vertical-align:10px;">
            <span class="iconfont icon-address"></span>
            Address
          </a>
        </li>
        <li>
          <a href="https://www.baidu.com/link?url=YtN2Yc8Vp-pSIbO7hhlsDAq4YPzXjIOfKspXQadLPy8yYtUKOeDOMRo1yjoivwb6vESIBh0g5kDCf3p4rfl8bNYkBdIv3z1g6zy4rofMgCRqiX-D8u_Q0LKlKgghg1Rw&wd=&eqid=a09470dd0002927a000000025dd64909">
            <span class="iconfont icon-stack-overflow-fill"></span>
            Overflow
          </a>
        </li>    
        <li>
          <a href="http://ustbhuangyi.com/music/#/singer/0025NhlN2yWrP4">
            <span class="iconfont icon-github"></span>
            Github
          </a>
        </li>
        <li>
          <a href="#">
            <span class="iconfont icon-iconset0359"></span>
            Twitter
          </a>
        </li>
      </ul>
    </div>
  </div>
  <div class="right"></div>
</div>
</body>
<!-- <script>
  alert('司莎莎是大神，不服就点取消，但是你只能点确定，因为你不得不服');
</script> -->
</html>